# Zadania

task-manager/: ..classpath 2.icloud  ..classpath 3.icloud  ..classpath 4.icloud  ..project 2.icloud  ..project 3.icloud  ..project 4.icloud  build.gradle
task-manager/src/main/java/com/krglow/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/com/krglow/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java  UserController.java
task-manager/src/main/java/com/krglow/taskmanager/entity/: DeletableEntity.java
task-manager/src/main/java/com/krglow/taskmanager/entity/task/: TaskEntity.java  TaskStatusEntity.java  VTaskEntity.java
task-manager/src/main/java/com/krglow/taskmanager/entity/user/: UserEntity.java  VUserEntity.java
task-manager/src/main/java/com/krglow/taskmanager/repository/task/: TaskRepository.java  VTaskRepository.java
task-manager/src/main/java/com/krglow/taskmanager/repository/user/: UserRepository.java  VUserRepository.java
task-manager/src/main/java/com/krglow/taskmanager/service/task/: TaskService.java  TaskServiceImpl.java  TaskStatus.java
task-manager/src/main/java/com/krglow/taskmanager/service/task/dto/: TaskDto.java  VTaskDto.java
task-manager/src/main/java/com/krglow/taskmanager/service/task/mapper/: TaskMapper.java
task-manager/src/main/java/com/krglow/taskmanager/service/user/: UserService.java  UserServiceImpl.java
task-manager/src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql  views.sql
task-manager/src/test/java/com/krglow/taskmanager/: JsonUtil.java  TaskManagerApplicationTests.java
task-manager/src/test/java/com/krglow/taskmanager/controller/task/: TaskControllerTest.java
task-manager/src/test/java/com/krglow/taskmanager/controller/user/: UserControllerTest.java
task-manager/src/test/java/com/krglow/taskmanager/dataset/: SqlCommonInit.java
task-manager/src/test/java/com/krglow/taskmanager/dataset/task/: SqlTaskInit.java
task-manager/src/test/java/com/krglow/taskmanager/dataset/user/: SqlUserInit.java
task-manager/src/test/resources/db/: schema-h2.sql
(+13 files in other folders)
